<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="DetailViewController" customModule="MeuPrimeiroAppIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hdj-8l-cz2">
                                <rect key="frame" x="108" y="117" width="174" height="189"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="qFt-7k-W4x"/>
                                    <constraint firstAttribute="width" constant="174" id="rot-Kn-oEh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sobre" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFz-pL-KZo">
                                <rect key="frame" x="52" y="543" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Descrição:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdB-N9-AuG">
                                <rect key="frame" x="52" y="323" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hdj-8l-cz2" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="AfQ-ff-lm1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="oFz-pL-KZo" secondAttribute="trailing" constant="291" id="lsL-m6-RXv"/>
                            <constraint firstItem="oFz-pL-KZo" firstAttribute="top" secondItem="NdB-N9-AuG" secondAttribute="bottom" constant="199" id="vki-sZ-iMV"/>
                            <constraint firstItem="oFz-pL-KZo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="52" id="xbg-eQ-n5O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="hdj-8l-cz2" id="j3N-Fb-Cee"/>
                        <outlet property="movieDescription" destination="oFz-pL-KZo" id="6xY-4u-Rhg"/>
                        <outlet property="movieImageView" destination="hdj-8l-cz2" id="tNm-4Y-I6b"/>
                        <outlet property="movieRating" destination="NdB-N9-AuG" id="pKl-W0-68x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="-77"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
